<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Address Book Update </title>
    </head>
    
    <body>
       
       <p> <br>
		<h2 style="color:blue;">Address Book Directory Update </h2>
		<br>
		<div style="background-color:rgb(224, 235, 235); padding:20px;" >
                    <form method="POST" action="new">
                        Name:
			<input type="text" name="name"/> 
                        Contact Details:
                        <input type="text" name="details" ><br> <br>
			<input type="submit" value="Submit"/>
		</form>
		</div>
        
    </body>
</html>
